{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS" :  "server=(localdb)\\MSSQLLocalDB;database=CurrencyConversionDB;Integrated Security=true"
  }
}
